// style.sass
@import global.sass

a
	text-decoration: none;
	color: $d-d-gray

#wrapMenu
	width: 100%
	display: -webkit-flex; /* Safari */
	display: flex; /*отображает контейнер как блочный элемент*/	
	justify-content: space-between
	background-color: white
	position: fixed
	z-index: 70	


.menu
	display: -webkit-flex; /* Safari */
	display: flex; /*отображает контейнер как блочный элемент*/
	list-style: none;

	li
		padding: 25px

#leftMenu
	margin-left: 5%

#rightMenu
	margin-right: 5%

	.registration
		border: solid 1px $d-d-gray
		padding: 4px 9px 5px 9px
		margin: 21px 16px 20px 16px
.pageWrap
	//margin-top: 55px

#fullpage	

	#section1

		ul
			display: -webkit-flex; /* Safari */
			display: flex; /*отображает контейнер как блочный элемент*/
			flex-direction: column

			li
				margin: auto

				div // логотип
					margin: 50px
					width: 200px
					height: 200px
					background-image: url(../../../svg/logo.svg)
			li:nth-child(-n+3) //первые 3 элемента списка

				h1
					font-weight: 100 				
			li:nth-child(1)

				h1
					color: $d-d-gray
			li:nth-child(2)

				margin-top: -14px
			li:nth-child(3)

				margin-top: -14px
			li:nth-child(5)

				h5
					border: solid 1px $d-d-gray
					margin-top: 10px
					padding: 5px 15px 6px 15px						
			




	#section2
		background-image: url(../../../img/bg2.jpg)
		background-size: cover

		ul
			display: -webkit-flex; /* Safari */
			display: flex; /*отображает контейнер как блочный элемент*/
			flex-direction: column	

			li
				margin: auto
				color: white

				h2
					color: white
					font-weight: 400
					margin-bottom: 50px 					
				h4
					color: white
					font-weight: 300
					margin-bottom: 20px 
				
				li
					text-align: center		
	
			li:nth-child(2) //3 пункта под заголовком
				width: 84%	
				display: -webkit-flex; /* Safari */
				display: flex; /*отображает контейнер как блочный элемент*/
				justify-content: space-around					

	#section3

		ul
			display: -webkit-flex; /* Safari */
			display: flex; /*отображает контейнер как блочный элемент*/
			justify-content: space-around
			align-items: center

			li
				margin: 25px 0

				ul
					display: -webkit-flex; /* Safari */
					display: flex; /*отображает контейнер как блочный элемент*/
					flex-direction: column
					align-items: baseline

	#section4
		background: #ffde00; /* Old browsers */
		background: -moz-linear-gradient(left,  #ffde00 73%, #ffdd00 73%, #fce835 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(left,  #ffde00 73%,#ffdd00 73%,#fce835 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to right,  #ffde00 73%,#ffdd00 73%,#fce835 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffde00', endColorstr='#fce835',GradientType=1 ); /* IE6-9 */
		
		.section4Ul
			display: -webkit-flex; /* Safari */
			display: flex; /*отображает контейнер как блочный элемент*/
			flex-direction: row
			justify-content: space-around
			align-items: center	
			height: 100%	
		.leftSectionLi
			height: 100%
			width: 60%

		.leftSection//левая секция
			height: 100%
			background-image: url(../../../img/sl4img1.jpg)
			background-size: cover

			h4 //заголовок с ФИ n-го менеджера
				border-bottom: solid 1px white
				padding-left: 80px	
				margin-left: 30px
				color: white	
				font-weight: 100	
			p
				font-size: 75%
				margin-top: -2px 
			ul.firstManager
				margin-right: 10px
				margin-bottom: 155px

				p
					margin-right: 228px	

			ul.secondManager

				p
					margin-right: 96px				

			ul // вертикальный flex-box левой секции
				display: -webkit-flex; /* Safari */
				display: flex; /*отображает контейнер как блочный элемент*/
				flex-direction: column	
				justify-content: center
				align-items: center
				height: 100%	

				ul //горизонтальный flex-box n-го менеджера
					display: -webkit-flex; /* Safari */
					display: flex; /*отображает контейнер как блочный элемент*/
					flex-direction: row
					justify-content: space-around
					align-items: center

					ul //вертикальный flex-box имени/специальности 1-го менеджера
						color: white
                        display: -webkit-flex; /* Safari */
						display: flex; /*отображает контейнер как блочный элемент*/
						flex-direction: column		
						align-items: flex-end						
		
		.rightSectionLi
			height: 100%
			width: 40%
			.rightSection
				height: 100%
				h3
					font-weight: 100
					margin-top: 100px
				p
					font-size: 150%
					font-weight: 100
					margin-top: -55px
					padding: 25px  0 0 25px

				p:first-letter
					font-weight: 300

				ul // вертикальный flex-box правой секции
					display: -webkit-flex; /* Safari */
					display: flex; /*отображает контейнер как блочный элемент*/
					flex-direction: column	
					justify-content: space-around
					align-items: center
					height: 100%	
					padding: 50px

					li:nth-child(2)	
						p
							border-top: solid 1px $d-yellow

	#section5
		background-image: url(../../../img/demo.jpg)
		background-size: cover
	#section6
		background-image: url(../../../img/demo2.jpg)
		background-size: cover	
	



											


											







